<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>bookstore</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
</head>
<body>
<h1 align="center">Shopping Cart</h1>
<form>
<table align="center" cellpadding="20px">
<tr>
<th>Product</th>
<th>Description</th>
<th>Price</th>
<th>Quantity</th>
<th>Subtotal</th>
<th>Buy now</th>
</tr>
<tr>
<td><img src="cat-img/abriefhistory.jpeg" width="100" height="100" /></td>
<td>Title : A Brief History of Time </td>
<td>Rs. <del>1000</del> 600/-</td>
<td><input type="text" size="2" value="1" readonly /></td>
<td>&nbsp;₹600/-</h3></td>
<td><button><a href="payment/payment.html">Buy Now</a></button></td>
</tr>
<div>
<tr>
    <td><img src="cat-img/atomichabits.jpeg" width="100" height="100" /></td>
    <td>Title : Atomic Habits </td>
    <td>Rs. <del> ₹950/-</del>&nbsp;₹550/-</h3-</td>
    <td><input type="text" size="2" value="1" readonly /></td>
    <td>&nbsp;₹550/-</h3></td>
    <td><button><a href="payment/payment.html">Buy Now</a></button></td>
    </tr>
    
        </div>
        <tr>
        <td><img src="cat-img/bookthief.jpeg" width="100" height="100" /></td>
        <td>Title : The Book Thief</h2></td>
        <td> Rs.<del>₹800/-</del>&nbsp; ₹700/-</h3></td>
        <td><input type="text" size="2" value="1" readonly /></td>
        <td>&nbsp;₹700/-</h3></td>
        <td><button><a href="payment/payment.html">Buy Now</a></button></td>
        </tr>
        </div>
        <tr>
            <td><img src="cat-img/crawdadssing.jpeg" width="100" height="100" /></td>
            <td>Title : Where the crawdadas sing </td>
            <td>Rs. <del>1200/-</del> 630/-</td>
            <td><input type="text" size="2" value="1" readonly /></td>
            <td>&nbsp;₹630/-</h3></td>
            <td><button><a href="payment/payment.html">Buy Now</a></button></td>
            </tr>
            <tr>
                <td><img src="cat-img/divine.jpeg" width="100" height="100" /></td>
                <td>Title : The Divine Comedy </td>
                <td>Rs. <del>1500</del> 800/-</td>
                <td><input type="text" size="2" value="1" readonly /></td>
                <td>&nbsp;₹800/-</h3></td>
                <td><button><a href="payment/payment.html">Buy Now</a></button></td>
                </tr>
                <tr>
                    <td><img src="cat-img/expectations.jpeg" width="100" height="100" /></td>
                    <td>Title : Great Expectations</td>
                    <td>Rs. <del>900</del> 570/-</td>
                    <td><input type="text" size="2" value="1" readonly /></td>
                    <td>&nbsp;₹570/-</h3></td>
                    <td><button><a href="payment/payment.html">Buy Now</a></button></td>
                    </tr>
                    <tr>
                        <td><img src="cat-img/goodnight1.jpeg" width="100" height="100" /></td>
                        <td>Title : Goodnight Moon </td>
                        <td>Rs. <del>800</del> 500/-</td>
                        <td><input type="text" size="2" value="1" readonly /></td>
                        <td>&nbsp;₹600/-</h3></td>
                        <td><button><a href="payment/payment.html">Buy Now</a></button></td>
                        </tr>

<tr>
<td><img src="cat-img/hamlet.jpeg" width="100" height="100" /></td>
<td>Title :  Hamlet <br></td>
<td>Rs. <del>700</del> 400/- </td>
<td><input type="text" size="2" value="1" readonly /></td>
<td>Rs. 400 /- </td>
<td><button><a href="payment/payment.html">Buy Now</a></button></td>
</tr>
<div><tr>
    <td><img src="cat-img/harrypotter.jpeg" width="100" height="100" /></td>
    <td>Title :  Hamlet <br></td>
    <td>Rs. <del>900</del> 500/- </td>
    <td><input type="text" size="2" value="1" readonly /></td>
    <td>Rs. 500 /- </td>
    <td><button><a href="payment/payment.html">Buy Now</a></button></td>
    </tr></div>
    <div>
        <td><img src="cat-img/hungergame.jpeg" width="100" height="100" /></td>
    <td>Title :  The Hunger Games  <br></td>
    <td>Rs. <del>900</del> 700/- </td>
    <td><input type="text" size="2" value="1" readonly /></td>
    <td>Rs. 700 /- </td>
    <td><button><a href="payment/payment.html">Buy Now</a></button></td>
    </tr>
    </div>
    <div>
        <td><img src="cat-img/kinglear.jpeg" width="100" height="100" /></td>
    <td>Title : King Lear  <br></td>
    <td>Rs. <del>600</del> 480/- </td>
    <td><input type="text" size="2" value="1" readonly /></td>
    <td>Rs. 480 /- </td>
    <td><button><a href="payment/payment.html">Buy Now</a></button></td>
    </tr>
    </div>
    <div>
        <td><img src="cat-img/littlewomen.jpeg" width="100" height="100" /></td>
    <td>Title :  Little Women  <br></td>
    <td>Rs. <del>750</del> 650/- </td>
    <td><input type="text" size="2" value="1" readonly /></td>
    <td>Rs. 650 /- </td>
    <td><button><a href="payment/payment.html">Buy Now</a></button></td>
    </tr>


</body>
</html>